# Configuration for data source and Hibernate in a Spring Boot application

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3307/bankingmel
spring.datasource.username=root
spring.datasource.password=melisa

# Hibernate settings
# The "update" option automatically validates the schema, updates it if necessary, but does not create it from scratch.
spring.jpa.hibernate.ddl-auto=update

# The MySQL8Dialect sets the Hibernate dialect to MySQL 8 for handling database-specific queries and functions.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


